<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="22dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food Item"
                android:textSize="20dp"
                android:textColor="#000000"
                android:id="@+id/foodName"
                android:layout_margin="7dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/foodName"
                android:textColor="#2e2e2e"
                android:layout_marginLeft="7dp"
                android:textSize="15dp"
                android:text="PERSON"
                android:id="@+id/foodDesc"

                />
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Rs."-->
                <!--android:layout_below="@+id/foodDesc"-->
                <!--android:textSize="25dp"-->
                <!--android:textColor="#000000"-->
                <!--android:id="@+id/rs"-->
                <!--android:layout_margin="7dp"/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="**"-->
                <!--android:layout_toRightOf="@+id/rs"-->
                <!--android:layout_below="@+id/foodDesc"-->
                <!--android:textSize="25dp"-->
                <!--android:textColor="#000000"-->
                <!--android:id="@+id/foodPrice"-->
                <!--android:layout_margin="7dp"/>-->
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>